\relax 
\citation{DARPA WAYMO}
\citation{WIFI bluetooth UWB}
\citation{REFERNCE}
\citation{ORB}
\citation{VW paking}
\citation{Horizon DSO}
\citation{Engel2014LSD}
\citation{Forster2013SVO}
\citation{Younes2016A}
\citation{Younes2016A}
\citation{Horizon DSO}
\citation{Houben:2015hq}
\citation{Grimmett2015Integrating}
\citation{Himstedt2017Online}
\citation{zhanglin}
\citation{Cadena:2016fp}
\citation{Bansal2015Analysis}
\citation{Davison2003Real}
\citation{Davison2007MonoSLAM}
\citation{Civera20101}
\citation{Bailey2006Simultaneous}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{why filters}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Klein2007Parallel}
\citation{Lategahn2012City}
\citation{Lategahn2014Vision}
\citation{K2011G2o}
\citation{Klein2007Parallel}
\citation{Mur2017ORB}
\citation{Engel2014LSD}
\citation{Newcombe2011DTAM}
\citation{Forster2013SVO}
\citation{}
\citation{}
\citation{Cadena:2016fp}
\citation{Li2016Semi}
\citation{Salas2013SLAM}
\citation{Mccormac2017SemanticFusion}
\citation{Wang2015Lost}
\citation{Houben:2015hq}
\citation{Grimmett2015Integrating}
\citation{Himstedt2017Online}
\citation{Li2017Vision}
\@writefile{toc}{\contentsline {section}{\numberline {II}approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline of the method}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{Olson2011AprilTag}
\citation{Li2017Vision}
\citation{Hong2016PVANet}
\citation{Olson2011AprilTag}
\citation{Hartley2003Multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a)(b)(c)(d) are images from left, right, front, back fisheye cameras. (e) shows the top-view image fused from (a)(b)(c)(d). The image from the monocular camera is (f). }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CNN based Parking slot Recognition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of AprilTag}}{3}}
\newlabel{fig:6}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Visual fiducial marker localization}{3}}
\citation{K2011G2o}
\citation{K2011G2o}
\citation{Pfingsthorn2014Representing}
\citation{K2011G2o}
\citation{K2011G2o}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of the relationship between a detected tag in the image plane(left figure) and its corresponding hypothetical 3D tag coordinate(right figure) }}{4}}
\newlabel{fig:7}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The overall pipeline of the offline optimization stage }}{4}}
\newlabel{fig:8}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Offline Optimization Framework}{4}}
\citation{Pfingsthorn2014Representing}
\citation{Pfingsthorn2014Representing}
\citation{Pfingsthorn2014Representing}
\citation{Latif2014Robust}
\citation{Sunderhauf2013Switchable}
\citation{Cadena:2016fp}
\citation{Bailey2006Simultaneous}
\citation{Bailey2006Simultaneous}
\citation{Bailey2006Simultaneous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Outliers elimination using Max-Mixture Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Extended Kalman Filter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Semantic landmark detection and localization}{5}}
\bibstyle{IEEEtran}
\bibdata{slam_tiev}
\bibcite{Engel2014LSD}{{1}{}{{}}{{}}}
\bibcite{Forster2013SVO}{{2}{}{{}}{{}}}
\bibcite{Younes2016A}{{3}{}{{}}{{}}}
\bibcite{Houben:2015hq}{{4}{}{{}}{{}}}
\bibcite{Grimmett2015Integrating}{{5}{}{{}}{{}}}
\bibcite{Himstedt2017Online}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The connection between the vehicle at each time stamp and the landmarks. }}{6}}
\newlabel{fig:9}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Offline mapping test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Online real-time mapping and localization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The dip-angle doesn't affect the accuracy while the distance makes great influence.}}{6}}
\newlabel{fig:10}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A comparison between the human-driving and automatic driving trace}}{6}}
\newlabel{fig:11}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Comparison with ORB2-SLAM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}How many tag is needed?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{6}}
\bibcite{Cadena:2016fp}{{7}{}{{}}{{}}}
\bibcite{Bansal2015Analysis}{{8}{}{{}}{{}}}
\bibcite{Davison2003Real}{{9}{}{{}}{{}}}
\bibcite{Davison2007MonoSLAM}{{10}{}{{}}{{}}}
\bibcite{Civera20101}{{11}{}{{}}{{}}}
\bibcite{Bailey2006Simultaneous}{{12}{}{{}}{{}}}
\bibcite{Klein2007Parallel}{{13}{}{{}}{{}}}
\bibcite{Lategahn2012City}{{14}{}{{}}{{}}}
\bibcite{Lategahn2014Vision}{{15}{}{{}}{{}}}
\bibcite{K2011G2o}{{16}{}{{}}{{}}}
\bibcite{Mur2017ORB}{{17}{}{{}}{{}}}
\bibcite{Newcombe2011DTAM}{{18}{}{{}}{{}}}
\bibcite{Li2016Semi}{{19}{}{{}}{{}}}
\bibcite{Salas2013SLAM}{{20}{}{{}}{{}}}
\bibcite{Mccormac2017SemanticFusion}{{21}{}{{}}{{}}}
\bibcite{Wang2015Lost}{{22}{}{{}}{{}}}
\bibcite{Li2017Vision}{{23}{}{{}}{{}}}
\bibcite{Olson2011AprilTag}{{24}{}{{}}{{}}}
\bibcite{Hong2016PVANet}{{25}{}{{}}{{}}}
\bibcite{Hartley2003Multiple}{{26}{}{{}}{{}}}
\bibcite{Pfingsthorn2014Representing}{{27}{}{{}}{{}}}
\bibcite{Latif2014Robust}{{28}{}{{}}{{}}}
\bibcite{Sunderhauf2013Switchable}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  toDo}}{7}}
\newlabel{fig:12}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  toDo}}{7}}
\newlabel{fig:13}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  toDo}}{7}}
\newlabel{fig:14}{{11}{7}}
