\relax 
\citation{DARPA WAYMO}
\citation{WIFI bluetooth UWB}
\citation{REFERNCE}
\citation{ORB}
\citation{VW paking}
\citation{Engel2017Direct}
\citation{Engel2014LSD}
\citation{Forster2013SVO}
\citation{Younes2016A}
\citation{Engel2014LSD}
\citation{Houben:2015hq}
\citation{Grimmett2015Integrating}
\citation{Himstedt2017Online}
\citation{zhanglin}
\citation{Cadena:2016fp}
\citation{Bansal2015Analysis}
\citation{Davison2003Real}
\citation{Davison2007MonoSLAM}
\citation{Civera20101}
\citation{Bailey2006Simultaneous}
\citation{martinez2005unscented}
\citation{thrun2005multi}
\citation{montemerlo2007fastslam}
\citation{montemerlo2002fastslam}
\citation{Bundle Ajustment A Modern Synthesis}
\citation{Thrun2006The}
\citation{why filters}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}related works}{1}}
\citation{Klein2007Parallel}
\citation{Lategahn2012City}
\citation{Lategahn2014Vision}
\citation{K2011G2o}
\citation{Klein2007Parallel}
\citation{Mur2017ORB}
\citation{Engel2014LSD}
\citation{Newcombe2011DTAM}
\citation{Forster2013SVO}
\citation{}
\citation{}
\citation{Cadena:2016fp}
\citation{Li2016Semi}
\citation{Salas2013SLAM}
\citation{Mccormac2017SemanticFusion}
\citation{Wang2015Lost}
\citation{Grimmett2015Integrating}
\citation{Himstedt2017Online}
\citation{Li2017Vision}
\citation{Li2017Vision}
\citation{Li2017Vision}
\@writefile{toc}{\contentsline {section}{\numberline {III}approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline of the method}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{Olson2011AprilTag}
\citation{Li2017Vision}
\citation{Hong2016PVANet}
\citation{Olson2011AprilTag}
\citation{Hartley2003Multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a)(b)(c)(d) are images from left, right, front, back fisheye cameras. (e) shows the top-view image fused from (a)(b)(c)(d). The image from the monocular camera is (f). }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CNN based Parking slot Recognition}{3}}
\newlabel{sec:recognition}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of AprilTag}}{3}}
\newlabel{fig:6}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Visual fiducial marker localization}{3}}
\citation{Pfingsthorn2014Representing}
\citation{K2011G2o}
\citation{maxmixture}
\citation{Switchable Constrain}
\citation{RRR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of the relationship between a detected tag in the image plane(left figure) and its corresponding hypothetical 3D tag coordinate(right figure) }}{4}}
\newlabel{fig:7}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimization}{4}}
\newlabel{sec:optimization}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Optimization Pipeline}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The overall pipeline of optimization }}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Optimization Framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Outliers elimination using Max-Mixture Model}{4}}
\citation{Switchable constraints}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The connection between the vehicle at each time stamp and the landmarks. }}{5}}
\newlabel{fig:9}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Semantic landmark detection and localization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Offline mapping test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Online real-time mapping and localization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The dip-angle doesn't affect the accuracy while the distance makes great influence.}}{5}}
\newlabel{fig:10}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A comparison between the human-driving and automatic driving trace}}{5}}
\newlabel{fig:11}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparison with ORB2-SLAM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}How many tag is needed?}{5}}
\bibstyle{IEEEtran}
\bibdata{slam_tiev}
\bibcite{Engel2017Direct}{{1}{}{{}}{{}}}
\bibcite{Engel2014LSD}{{2}{}{{}}{{}}}
\bibcite{Forster2013SVO}{{3}{}{{}}{{}}}
\bibcite{Younes2016A}{{4}{}{{}}{{}}}
\bibcite{Houben:2015hq}{{5}{}{{}}{{}}}
\bibcite{Grimmett2015Integrating}{{6}{}{{}}{{}}}
\bibcite{Himstedt2017Online}{{7}{}{{}}{{}}}
\bibcite{Cadena:2016fp}{{8}{}{{}}{{}}}
\bibcite{Bansal2015Analysis}{{9}{}{{}}{{}}}
\bibcite{Davison2003Real}{{10}{}{{}}{{}}}
\bibcite{Davison2007MonoSLAM}{{11}{}{{}}{{}}}
\bibcite{Civera20101}{{12}{}{{}}{{}}}
\bibcite{Bailey2006Simultaneous}{{13}{}{{}}{{}}}
\bibcite{martinez2005unscented}{{14}{}{{}}{{}}}
\bibcite{thrun2005multi}{{15}{}{{}}{{}}}
\bibcite{montemerlo2007fastslam}{{16}{}{{}}{{}}}
\bibcite{montemerlo2002fastslam}{{17}{}{{}}{{}}}
\bibcite{Thrun2006The}{{18}{}{{}}{{}}}
\bibcite{Klein2007Parallel}{{19}{}{{}}{{}}}
\bibcite{Lategahn2012City}{{20}{}{{}}{{}}}
\bibcite{Lategahn2014Vision}{{21}{}{{}}{{}}}
\bibcite{K2011G2o}{{22}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  toDo}}{6}}
\newlabel{fig:12}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  toDo}}{6}}
\newlabel{fig:13}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  toDo}}{6}}
\newlabel{fig:14}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{6}}
\bibcite{Mur2017ORB}{{23}{}{{}}{{}}}
\bibcite{Newcombe2011DTAM}{{24}{}{{}}{{}}}
\bibcite{Li2016Semi}{{25}{}{{}}{{}}}
\bibcite{Salas2013SLAM}{{26}{}{{}}{{}}}
\bibcite{Mccormac2017SemanticFusion}{{27}{}{{}}{{}}}
\bibcite{Wang2015Lost}{{28}{}{{}}{{}}}
\bibcite{Li2017Vision}{{29}{}{{}}{{}}}
\bibcite{Olson2011AprilTag}{{30}{}{{}}{{}}}
\bibcite{Hong2016PVANet}{{31}{}{{}}{{}}}
\bibcite{Hartley2003Multiple}{{32}{}{{}}{{}}}
\bibcite{Pfingsthorn2014Representing}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
