\relax 
\citation{DARPA WAYMO}
\citation{WIFI bluetooth UWB}
\citation{REFERNCE}
\citation{ORB}
\citation{VW paking}
\citation{Engel2017Direct}
\citation{Engel2014LSD}
\citation{Forster2013SVO}
\citation{Younes2016A}
\citation{Younes2016A}
\citation{Horizon DSO}
\citation{Engel2014LSD}
\citation{Houben:2015hq}
\citation{Grimmett2015Integrating}
\citation{Himstedt2017Online}
\citation{zhanglin}
\citation{Cadena:2016fp}
\citation{Bansal2015Analysis}
\citation{Davison2003Real}
\citation{Davison2007MonoSLAM}
\citation{Civera20101}
\citation{Bailey2006Simultaneous}
\citation{martinez2005unscented}
\citation{thrun2005multi}
\citation{montemerlo2007fastslam}
\citation{montemerlo2002fastslam}
\citation{Bundle Ajustment A Modern Synthesis}
\citation{Thrun2006The}
\citation{why filters}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Klein2007Parallel}
\citation{Lategahn2012City}
\citation{Lategahn2014Vision}
\citation{K2011G2o}
\citation{Klein2007Parallel}
\citation{Mur2017ORB}
\citation{Engel2014LSD}
\citation{Newcombe2011DTAM}
\citation{Forster2013SVO}
\citation{}
\citation{}
\citation{Cadena:2016fp}
\citation{Li2016Semi}
\citation{Salas2013SLAM}
\citation{Mccormac2017SemanticFusion}
\citation{Wang2015Lost}
\citation{Houben:2015hq}
\citation{Grimmett2015Integrating}
\citation{Himstedt2017Online}
\citation{Li2017Vision}
\@writefile{toc}{\contentsline {section}{\numberline {II}related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline of the method}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{Li2017Vision}
\citation{Li2017Vision}
\citation{Olson2011AprilTag}
\citation{Li2017Vision}
\citation{Hong2016PVANet}
\citation{Olson2011AprilTag}
\citation{Hartley2003Multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a)(b)(c)(d) are images from left, right, front, back fisheye cameras. (e) shows the top-view image fused from (a)(b)(c)(d). The image from the monocular camera is (f). }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CNN based Parking slot Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Visual fiducial marker localization}{3}}
\citation{K2011G2o}
\citation{K2011G2o}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of AprilTag}}{4}}
\newlabel{fig:6}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of the relationship between a detected tag in the image plane(left figure) and its corresponding hypothetical 3D tag coordinate(right figure) }}{4}}
\newlabel{fig:7}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The overall pipeline of the offline optimization stage }}{4}}
\newlabel{fig:8}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Offline Optimization Framework}{4}}
\citation{Pfingsthorn2014Representing}
\citation{K2011G2o}
\citation{K2011G2o}
\citation{Pfingsthorn2014Representing}
\citation{Pfingsthorn2014Representing}
\citation{Pfingsthorn2014Representing}
\citation{Latif2014Robust}
\citation{Sunderhauf2013Switchable}
\citation{Cadena:2016fp}
\citation{Bailey2006Simultaneous}
\citation{Bailey2006Simultaneous}
\citation{Bailey2006Simultaneous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Outliers elimination using Max-Mixture Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Extended Kalman Filter}{5}}
\bibstyle{IEEEtran}
\bibdata{slam_tiev}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The connection between the vehicle at each time stamp and the landmarks. }}{6}}
\newlabel{fig:9}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Semantic landmark detection and localization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Offline mapping test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Online real-time mapping and localization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparison with ORB2-SLAM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}How many tag is needed?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  toDo}}{7}}
\newlabel{fig:12}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  toDo}}{7}}
\newlabel{fig:13}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The dip-angle doesn't affect the accuracy while the distance makes great influence.}}{7}}
\newlabel{fig:10}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A comparison between the human-driving and automatic driving trace}}{7}}
\newlabel{fig:11}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  toDo}}{8}}
\newlabel{fig:14}{{11}{8}}
