% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Engel2014LSD}
J.~Engel, T.~Schöps, and D.~Cremers, ``Lsd-slam: Large-scale direct monocular
  slam,'' vol. 8690, pp. 834--849, 2014.

\bibitem{Forster2013SVO}
C.~Forster, M.~Pizzoli, and D.~Scaramuzza, ``Svo: Fast semi-direct monocular
  visual odometry,'' pp. 15--22, 2013.

\bibitem{Younes2016A}
G.~Younes, D.~Asmar, and E.~Shammas, ``A survey on non-filter-based monocular
  visual slam systems,'' 2016.

\bibitem{Houben:2015hq}
S.~Houben, M.~Neuhausen, M.~Michael, R.~Kesten, F.~Mickler, and F.~Schuller,
  ``{Park marking-based vehicle self-localization with a fisheye topview
  system},'' \emph{Journal of Real-Time Image Processing}, pp. 1--16, Sep.
  2015.

\bibitem{Grimmett2015Integrating}
H.~Grimmett, M.~Buerki, L.~Paz, and P.~Pinies, ``Integrating metric and
  semantic maps for vision-only automated parking,'' in \emph{IEEE
  International Conference on Robotics and Automation}, 2015, pp. 2159--2166.

\bibitem{Himstedt2017Online}
M.~Himstedt and E.~Maehle, ``Online semantic mapping of logistic environments
  using rgb-d cameras,'' vol.~14, no.~4, p. 172988141772078, 2017.

\bibitem{Cadena:2016fp}
C.~Cadena, L.~Carlone, H.~Carrillo, Y.~Latif, D.~Scaramuzza, J.~Neira, I.~Reid,
  and J.~J. Leonard, ``{Past, Present, and Future of Simultaneous Localization
  And Mapping: Towards the Robust-Perception Age},'' \emph{arXiv.org}, Jun.
  2016.

\bibitem{Bansal2015Analysis}
A.~Bansal, H.~Badino, and D.~Huber, ``Analysis of the cmu localization
  algorithm under varied conditions,'' 2015.

\bibitem{Davison2003Real}
A.~J. Davison, ``Real-time simultaneous localisation and mapping with a single
  camera,'' in \emph{IEEE International Conference on Computer Vision}, 2003,
  p. 1403.

\bibitem{Davison2007MonoSLAM}
A.~J. Davison, I.~D. Reid, N.~D. Molton, and O.~Stasse, ``Monoslam: Real-time
  single camera slam,'' \emph{IEEE Transactions on Pattern Analysis & Machine
  Intelligence}, vol.~29, no.~6, p. 1052, 2007.

\bibitem{Civera20101}
J.~Civera, O.~G. Grasa, A.~J. Davison, and J.~M.~M. Montiel, ``1-point ransac
  for extended kalman filtering: Application to real-time structure from motion
  and visual odometry,'' \emph{Journal of Field Robotics}, vol.~27, no.~5, p.
  609–631, 2010.

\bibitem{Bailey2006Simultaneous}
T.~Bailey and H.~Durrantwhyte, ``Simultaneous localization and mapping (part
  i),'' 2006.

\bibitem{Klein2007Parallel}
G.~Klein and D.~Murray, ``Parallel tracking and mapping for small ar
  workspaces,'' in \emph{IEEE and ACM International Symposium on Mixed and
  Augmented Reality}, 2007, pp. 1--10.

\bibitem{Lategahn2012City}
H.~Lategahn and C.~Stiller, ``City gps using stereo vision,'' in \emph{IEEE
  International Conference on Vehicular Electronics and Safety}, 2012, pp.
  1--6.

\bibitem{Lategahn2014Vision}
------, ``Vision-only localization,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~15, no.~3, pp. 1246--1257, 2014.

\bibitem{K2011G2o}
R.~Kümmerle, G.~Grisetti, H.~Strasdat, K.~Konolige, and W.~Burgard, ``G2o: A
  general framework for graph optimization,'' in \emph{IEEE International
  Conference on Robotics and Automation}, 2011, pp. 3607--3613.

\bibitem{Mur2017ORB}
R.~Mur-Artal, J.~M.~M. Montiel, and J.~D. Tardós, ``Orb-slam: A versatile and
  accurate monocular slam system,'' \emph{IEEE Transactions on Robotics},
  vol.~31, no.~5, pp. 1147--1163, 2017.

\bibitem{Newcombe2011DTAM}
R.~A. Newcombe, S.~J. Lovegrove, and A.~J. Davison, ``Dtam: Dense tracking and
  mapping in real-time,'' in \emph{IEEE International Conference on Computer
  Vision}, 2011, pp. 2320--2327.

\bibitem{Li2016Semi}
X.~Li and R.~Belaroussi, ``Semi-dense 3d semantic mapping from monocular
  slam,'' 2016.

\bibitem{Salas2013SLAM}
R.~F. Salas-Moreno, R.~A. Newcombe, H.~Strasdat, P.~H.~J. Kelly, and A.~J.
  Davison, ``Slam++: Simultaneous localisation and mapping at the level of
  objects,'' in \emph{Computer Vision and Pattern Recognition}, 2013, pp.
  1352--1359.

\bibitem{Mccormac2017SemanticFusion}
J.~Mccormac, A.~Handa, A.~Davison, S.~Leutenegger, J.~Mccormac, A.~Handa,
  A.~Davison, and S.~Leutenegger, ``Semanticfusion: Dense 3d semantic mapping
  with convolutional neural networks,'' in \emph{IEEE International Conference
  on Robotics and Automation}, 2017, pp. 4628--4635.

\bibitem{Wang2015Lost}
S.~Wang, S.~Fidler, and R.~Urtasun, ``Lost shopping! monocular localization in
  large indoor spaces,'' in \emph{IEEE International Conference on Computer
  Vision}, 2015, pp. 2695--2703.

\bibitem{Li2017Vision}
L.~Li, L.~Zhang, X.~Li, X.~Liu, Y.~Shen, and L.~Xiong, ``Vision-based
  parking-slot detection: A benchmark and a learning-based approach,'' in
  \emph{IEEE International Conference on Multimedia and Expo}, 2017, pp.
  649--654.

\bibitem{Olson2011AprilTag}
E.~Olson, ``Apriltag: A robust and flexible visual fiducial system,'' in
  \emph{IEEE International Conference on Robotics and Automation}, 2011, pp.
  3400--3407.

\bibitem{Hong2016PVANet}
S.~Hong, B.~Roh, K.~H. Kim, Y.~Cheon, and M.~Park, ``Pvanet: Lightweight deep
  neural networks for real-time object detection,'' 2016.

\bibitem{Hartley2003Multiple}
R.~Hartley and A.~Zisserman, \emph{Multiple View Geometry in Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2003.

\bibitem{Pfingsthorn2014Representing}
M.~Pfingsthorn and A.~Birk, ``Representing and solving local and global
  ambiguities as multimodal and hyperedge constraints in a generalized graph
  slam framework,'' in \emph{IEEE International Conference on Robotics and
  Automation}, 2014, pp. 4276--4283.

\bibitem{Latif2014Robust}
Y.~Latif, C.~Cadena, and J.~Neira, ``Robust graph slam back-ends: A comparative
  analysis,'' in \emph{Ieee/rsj International Conference on Intelligent Robots
  and Systems}, 2014, pp. 2683--2690.

\bibitem{Sunderhauf2013Switchable}
N.~Sunderhauf and P.~Protzel, ``Switchable constraints vs. max-mixture models
  vs. rrr - a comparison of three approaches to robust pose graph slam,'' in
  \emph{IEEE International Conference on Robotics and Automation}, 2013, pp.
  5198--5203.

\end{thebibliography}
